chassis-demo/_2_quick_start/schemas/helloworld/helloworld.proto

syntax = "proto3";

package helloworld;
option go_package = "chassis-demo/_2_quick_start/schemas/helloworld";

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative helloworld.proto

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}